{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    }
  ],
  "include": [
    "src/components/lineChart/index.d.tsts/charts/lineChart/index.d.ts"
  ]
}
